

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hhhxiao">
  <meta name="keywords" content="">
  <meta name="description" content="Problem Statementint large storage system,These two can only satisfy one:  low cost  high througtput     &#x3D;&#x3D;&gt; Disk bottlteneck Literature Summary fingerprint is random  no special locality tradition">
<meta property="og:type" content="article">
<meta property="og:title" content="ddfs">
<meta property="og:url" content="http://example.com/2021/05/11/ddfs-0/index.html">
<meta property="og:site_name" content="Hhhxiao">
<meta property="og:description" content="Problem Statementint large storage system,These two can only satisfy one:  low cost  high througtput     &#x3D;&#x3D;&gt; Disk bottlteneck Literature Summary fingerprint is random  no special locality tradition">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-11T13:08:14.000Z">
<meta property="article:modified_time" content="2021-05-11T13:08:38.984Z">
<meta property="article:author" content="Hhhxiao">
<meta name="twitter:card" content="summary_large_image">
  
  <title>ddfs - Hhhxiao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AgNO3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg_post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ddfs">
              
                ddfs
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-11 21:08" pubdate>
        2021年5月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ddfs</h1>
            
            <div class="markdown-body">
              <h2 id="Problem-Statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h2><p>int large storage system,These two can only satisfy one:</p>
<ul>
<li><p>low cost</p>
</li>
<li><p>high througtput  </p>
</li>
</ul>
<p>==&gt; Disk bottlteneck</p>
<h2 id="Literature-Summary"><a href="#Literature-Summary" class="headerlink" title="Literature Summary"></a>Literature Summary</h2><ul>
<li>fingerprint is random </li>
<li>no special locality</li>
<li>traditional cache doesn’t work</li>
</ul>
<h2 id="Approaches"><a href="#Approaches" class="headerlink" title="Approaches"></a>Approaches</h2><p>2 Challenge</p>
<ul>
<li>Variable vs Fixed length</li>
<li>Segment Size(8KB)</li>
<li>Fingerprinting</li>
</ul>
<p>combination of three methods:</p>
<ul>
<li>bloom filter</li>
<li>Stream-Informed Segment Layout(SISL)</li>
<li>Locality Preserved Caching</li>
</ul>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p>HighLevel:</p>
<ol>
<li>break file into variable length segment in a <em>content department manner</em></li>
<li>compute a  fingerprint for each segment<ol>
<li>identifya segment</li>
<li>part of a segment descriptor</li>
</ol>
</li>
<li>DDFS does it’s best to store <strong>one copy of each segment</strong></li>
<li>use <strong>ZL</strong> to compress segment</li>
</ol>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[	NFS		|<span class="hljs-string">	  CIFS  </span>|<span class="hljs-string">	   VTL] ===&gt; network file system interface</span><br><span class="hljs-string">				</span>||<br>				||<span class="hljs-string">(netwrok protocal,TCP/IP,etc)</span><br><span class="hljs-string">				</span>||<br>-----------------------------------   <br>				||<br>				||<br>[File Services|<span class="hljs-string">[namespace manager]] ===&gt; generic File Services interface</span><br><span class="hljs-string">				</span>||<span class="hljs-string"> </span><br><span class="hljs-string">				</span>||<span class="hljs-string">(forward write requests)</span><br><span class="hljs-string">				</span>||<span class="hljs-string"> </span><br><span class="hljs-string">[         Content Store           ] ===&gt; breaks data stream into segments , a segment manager</span><br><span class="hljs-string">				</span>||<br>				||<span class="hljs-string"> (streams )</span><br><span class="hljs-string">				</span>||<br>[  segment store   [Segment inedx]]  ==&gt; actual work of deduplication<br>				||<br>				||<span class="hljs-string"> </span><br><span class="hljs-string">				</span>||<br>[       Container Manager         ]<br>                 |<br><span class="hljs-string">               [Disk]</span><br></code></pre></td></tr></table></figure>
<h4 id="Segment-Store"><a href="#Segment-Store" class="headerlink" title="Segment Store"></a>Segment Store</h4><p>Segment index stores the <strong>map of segment descriptor to segment</strong></p>
<p>Write:</p>
<ol>
<li>Check if a segment is a deplicate</li>
<li>if not, compress and store it into a container,append Container into Container Manager</li>
<li>update the container’s index</li>
</ol>
<p>Read:</p>
<ol>
<li>find container which store the requested segment(throughput sensitive because of disk io)</li>
<li>read container by invoking Container manager</li>
<li>unpack and decompress</li>
</ol>
<h3 id="Acceleration-Methods"><a href="#Acceleration-Methods" class="headerlink" title="Acceleration Methods"></a>Acceleration Methods</h3><h4 id="Summary-Vector"><a href="#Summary-Vector" class="headerlink" title="Summary Vector"></a>Summary Vector</h4><p>purpose: <strong>reduce number of times</strong> that system goes to disk to look for a duplicate segment</p>
<p>features:</p>
<ul>
<li>In memory</li>
<li>if lookup() return true, <strong>may be duplicate</strong> ,if return false, <strong>must a new segment</strong></li>
</ul>
<p>operarions:</p>
<ul>
<li>Init()</li>
<li>Insert(fingerprint)</li>
<li>Lookup(fingerprint)</li>
</ul>
<p>how to:</p>
<p>pass</p>
<h3 id="SISL-Stream-Informed-Segment-Layout"><a href="#SISL-Stream-Informed-Segment-Layout" class="headerlink" title="SISL(Stream Informed Segment Layout)"></a>SISL(Stream Informed Segment Layout)</h3><p>purpose: <strong>create spatial locality</strong>  to enable LPC</p>
<p>SISL is designed to preserve this locality</p>
<p>![IMG_0943(20210428-155628)](C:\Users\xhy\Documents\Tencent Files\2602645221\FileRecv\MobileFile\IMG_0943(20210428-155628).PNG)</p>
<ul>
<li>independent</li>
<li>concurrent</li>
</ul>
<h3 id="LPC-Locality-Preserved-Cache"><a href="#LPC-Locality-Preserved-Cache" class="headerlink" title="LPC(Locality  Preserved Cache)"></a>LPC(Locality  Preserved Cache)</h3><p>Segment Cache</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>pass</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/16/Deduplication/">
                        <span class="hidden-mobile">Deduplication</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
